<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
    <style>
        body {
            background-color: rgb(201, 216, 221);
        }

        span {
            margin-left: 5px;
            margin-right: 5px;
        }

        table {
        border: 2px solid black;
        background-color: white;
        width:80%;
        }
        table th {
        background-color: lightslategray;
        border: 1px solid black;
        padding: 3px;
        text-align: center
        }
        table td {
        border: 1px solid gray;
        padding: auto;
        padding-left: 10px;
        padding-right: 10px;
        }

        h1 {
        padding-top: 10px;
        }

        textarea {
            width: 100%
        }

        .col-center {
            text-align: center;
        }

        .cover-image {
            text-align: center;
        }

        .form-control {
        padding: 5px;
        margin: 5px;
        }

        button,
        .btn {
        margin-left: 10px;
        margin-right: 10px;
        }

        .book-header {
        font-weight: bold;
        }

        .alert {
            margin-top: 2%;
        }

        #book-rating {
        max-width: 40%;
        }

        .centered-block {
            text-align: center;
            margin: 40%;
            padding: 15px;
            margin-left: 10%;
            margin-right: 10%;
        }

        #search-results {
            margin-bottom: 3%;
        }

        .card {
            padding:15px;
            
        }
    </style>
</head>

<nav class="navbar navbar-light bg-light sticky-top">
    <div class="container-fluid">
        
        <a class="navbar-brand" href="{{ url_for('index') }}">book reviews</a>
        {% if user|default('', True) %}
        <span class="navbar-text ml-auto">
            {{ user.id }}
        </span>
        <form action="{{ url_for('logout') }}">
            <button class="btn btn-sm btn-outline-secondary" type="submit" onclick="{{ url_for('logout') }}">Log Out</button>
        </form>
        {% endif %}
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    </div>
</nav>

{% block alerts %}
<div class="container">
    {% with messages = get_flashed_messages(category_filter=["info"]) %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    {% with errors = get_flashed_messages(category_filter=["error"]) %}
    {% if errors %}
    {% for error in errors %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    {% block app_content %}
    {% endblock %}

</div>
{% endblock %}

</html>